{
  "rewrites": [
    {
      "source": "/community",
      "destination": "https://youtu.icu/xvFZjo5PgG0?si=MIeMnDqK2jxO1ffp"
    },
    {
      "source": "/invite",
      "destination": "https://discord.gg/AN6RkmNNJQ"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
